
#Configuring application datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/conc
spring.datasource.username=postgres
spring.datasource.password=postgres

#configuring jpa properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=CONC